"use client"

import { useState, useCallback, useRef, useEffect, memo } from "react"
import Link from "next/link"
import { motion, AnimatePresence } from "framer-motion"
import { Heart, Menu, X, ChevronUp } from "lucide-react"
import { Button } from "@/components/ui/button"
import { cn } from "@/lib/utils"
import { 
  useScrollLock, 
  useScrollSpy, 
  useMediaQuery, 
  useSmoothScroll,
  useScrollEnd,
  useKeyboardScroll 
} from "@/hooks"

interface NavLink {
  label: string
  href: string
  section: string
  icon?: React.ReactNode
}

const navLinks: NavLink[] = [
  { label: "Inicio", href: "/#inicio", section: "inicio" },
  { label: "Servicios", href: "/#servicios", section: "servicios" },
  { label: "Sobre Nosotros", href: "/#nosotros", section: "nosotros" },
  { label: "Contacto", href: "/#contacto", section: "contacto" },
]

const HEADER_HEIGHT = 80
const MOBILE_BREAKPOINT = 768
const SCROLL_THRESHOLD = 50

export const SiteHeader = memo(function SiteHeader() {
  const [open, setOpen] = useState(false)
  const [isScrolled, setIsScrolled] = useState(false)
  const [showBackToTop, setShowBackToTop] = useState(false)
  const headerRef = useRef<HTMLElement>(null)
  const lastScrollY = useRef(0)
  
  // Hooks personalizados
  const isMobile = useMediaQuery(`(max-width: ${MOBILE_BREAKPOINT - 1}px)`)
  useScrollLock(open, { lockTarget: "body" })
  
  const activeSection = useScrollSpy(
    navLinks.map(link => link.section),
    { offset: HEADER_HEIGHT, throttleDelay: 100 }
  )
  
  const { scrollToElement } = useSmoothScroll({ 
    offset: HEADER_HEIGHT, 
    behavior: "smooth" 
  })
  
  const { isAtBottom, scrollPercentage } = useScrollEnd({ 
    threshold: 50,
    enabled: true 
  })
  
  const keyboardScroll = useKeyboardScroll({ 
    enabled: true, 
    scrollAmount: 100,
    preventDefault: true
  })

  // Detectar scroll para cambiar estilo del header
  useEffect(() => {
    const handleScroll = () => {
      const currentScrollY = window.scrollY
      setIsScrolled(currentScrollY > SCROLL_THRESHOLD)
      setShowBackToTop(currentScrollY > 300)
      lastScrollY.current = currentScrollY
    }

    window.addEventListener("scroll", handleScroll, { passive: true })
    handleScroll()

    return () => window.removeEventListener("scroll", handleScroll)
  }, [])

  // Manejar clic en enlaces
  const handleLinkClick = useCallback((
    e: React.MouseEvent<HTMLAnchorElement>, 
    sectionId: string
  ) => {
    e.preventDefault()
    scrollToElement(sectionId, { updateUrl: true })
    setOpen(false)
  }, [scrollToElement])

  // Logo click handler
  const handleLogoClick = useCallback(() => {
    scrollToElement("inicio", { updateUrl: true })
  }, [scrollToElement])

  // Cerrar menú al redimensionar
  useEffect(() => {
    if (!isMobile && open) {
      setOpen(false)
    }
  }, [isMobile, open])

  // Cerrar menú al presionar ESC
  useEffect(() => {
    const handleEsc = (e: KeyboardEvent) => {
      if (e.key === "Escape" && open) {
        setOpen(false)
      }
    }
    
    window.addEventListener("keydown", handleEsc)
    return () => window.removeEventListener("keydown", handleEsc)
  }, [open])

  // Cerrar menú al hacer clic fuera
  useEffect(() => {
    const handleClickOutside = (e: MouseEvent) => {
      if (open && headerRef.current && !headerRef.current.contains(e.target as Node)) {
        setOpen(false)
      }
    }
    
    document.addEventListener("mousedown", handleClickOutside)
    return () => document.removeEventListener("mousedown", handleClickOutside)
  }, [open])

  // Prevenir scroll en elementos táctiles cuando el menú está abierto
  useEffect(() => {
    if (!open) return

    const handleTouchMove = (e: TouchEvent) => {
      if (open) {
        e.preventDefault()
      }
    }

    document.addEventListener("touchmove", handleTouchMove, { passive: false })
    return () => document.removeEventListener("touchmove", handleTouchMove)
  }, [open])

  return (
    <>
      <header 
        ref={headerRef}
        className={cn(
          "fixed top-0 z-50 w-full transition-all duration-300",
          isScrolled 
            ? "border-b border-border/60 bg-background/95 backdrop-blur-md shadow-lg" 
            : "bg-background/85 backdrop-blur-sm",
          open && "shadow-xl"
        )}
      >
        <div className="mx-auto flex max-w-6xl items-center justify-between gap-4 px-5 py-4 lg:px-8">
          {/* Logo con animación */}
          <motion.button
            onClick={handleLogoClick}
            className="group flex items-center gap-3 transition-opacity hover:opacity-80 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 rounded-lg"
            aria-label="Ir al inicio"
            whileHover={{ scale: 1.02 }}
            whileTap={{ scale: 0.98 }}
          >
            <motion.span 
              className="flex size-10 items-center justify-center rounded-xl bg-primary text-primary-foreground"
              whileHover={{ rotate: [0, -10, 10, -10, 0] }}
              transition={{ duration: 0.5 }}
            >
              <Heart className="size-5" fill="currentColor" />
            </motion.span>
            <span className="flex flex-col leading-tight">
              <span className="font-serif text-lg font-semibold tracking-tight text-foreground">
                Nice Home Care
              </span>
              <span className="text-xs text-muted-foreground">Cuidados en Casa</span>
            </span>
          </motion.button>

          {/* Desktop Navigation */}
          <nav className="hidden items-center gap-8 md:flex" aria-label="Principal">
            {navLinks.map((link) => (
              <Link
                key={link.href}
                href={link.href}
                onClick={(e) => handleLinkClick(e, link.section)}
                className={cn(
                  "relative text-sm font-medium transition-all duration-300 hover:text-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 rounded-md px-1 py-0.5",
                  activeSection === link.section
                    ? "text-foreground"
                    : "text-muted-foreground hover:scale-105"
                )}
                aria-current={activeSection === link.section ? "location" : undefined}
              >
                {link.label}
                {activeSection === link.section && (
                  <motion.span 
                    className="absolute -bottom-4 left-0 right-0 h-0.5 bg-primary rounded-full"
                    layoutId="activeSection"
                    transition={{ type: "spring", stiffness: 380, damping: 30 }}
                  />
                )}
              </Link>
            ))}
          </nav>

          {/* Desktop CTA */}
          <div className="hidden md:block">
            <motion.div
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
            >
              <Button asChild className="rounded-full px-5 shadow-sm transition-all hover:shadow-md">
                <Link href="/#contacto" onClick={(e) => handleLinkClick(e as any, "contacto")}>
                  Solicitar Consulta
                </Link>
              </Button>
            </motion.div>
          </div>

          {/* Mobile Menu Button */}
          <motion.button
            type="button"
            onClick={() => setOpen((v) => !v)}
            className={cn(
              "inline-flex size-10 items-center justify-center rounded-lg border border-border text-foreground transition-colors hover:bg-secondary md:hidden focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2",
              open && "bg-secondary"
            )}
            aria-label={open ? "Cerrar menú" : "Abrir menú"}
            aria-expanded={open}
            aria-controls="mobile-menu"
            whileTap={{ scale: 0.95 }}
          >
            <AnimatePresence mode="wait">
              <motion.div
                key={open ? "close" : "menu"}
                initial={{ rotate: -90, opacity: 0 }}
                animate={{ rotate: 0, opacity: 1 }}
                exit={{ rotate: 90, opacity: 0 }}
                transition={{ duration: 0.2 }}
              >
                {open ? <X className="size-5" /> : <Menu className="size-5" />}
              </motion.div>
            </AnimatePresence>
          </motion.button>
        </div>

        {/* Mobile Menu con animación */}
        <AnimatePresence>
          {open && (
            <motion.div 
              id="mobile-menu"
              className="fixed inset-x-0 top-[73px] bottom-0 z-40 bg-background/95 backdrop-blur-sm md:hidden"
              initial={{ opacity: 0, y: -20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
              transition={{ duration: 0.3 }}
            >
              <nav 
                className="mx-auto flex max-w-6xl flex-col gap-1 px-5 py-4" 
                aria-label="Móvil"
              >
                {navLinks.map((link, index) => (
                  <motion.div
                    key={link.href}
                    initial={{ opacity: 0, x: -20 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ delay: index * 0.05 }}
                  >
                    <Link
                      href={link.href}
                      onClick={(e) => handleLinkClick(e, link.section)}
                      className={cn(
                        "flex items-center gap-3 rounded-lg px-3 py-3 text-left text-sm font-medium transition-all hover:bg-secondary hover:translate-x-1 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2",
                        activeSection === link.section
                          ? "bg-secondary text-foreground"
                          : "text-muted-foreground"
                      )}
                      aria-current={activeSection === link.section ? "location" : undefined}
                    >
                      <span className="w-1 h-1 rounded-full bg-primary/50" />
                      {link.label}
                    </Link>
                  </motion.div>
                ))}
                <motion.div
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: navLinks.length * 0.05 }}
                  className="mt-4"
                >
                  <Button asChild className="w-full rounded-full shadow-sm">
                    <Link href="/#contacto" onClick={(e) => handleLinkClick(e as any, "contacto")}>
                      Solicitar Consulta
                    </Link>
                  </Button>
                </motion.div>
              </nav>
            </motion.div>
          )}
        </AnimatePresence>
      </header>

      {/* Barra de progreso de scroll */}
      <motion.div 
        className="fixed top-0 left-0 z-50 h-1 bg-gradient-to-r from-primary via-primary/80 to-primary"
        style={{ width: `${scrollPercentage}%` }}
        initial={{ opacity: 0 }}
        animate={{ opacity: scrollPercentage > 2 ? 1 : 0 }}
        transition={{ duration: 0.3 }}
      />

      {/* Botón de volver arriba */}
      <AnimatePresence>
        {showBackToTop && (
          <motion.button
            onClick={keyboardScroll.scrollToTop}
            className="fixed bottom-8 right-8 z-50 p-3 bg-primary text-primary-foreground rounded-full shadow-lg hover:shadow-xl transition-shadow focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
            initial={{ opacity: 0, scale: 0.5, y: 20 }}
            animate={{ opacity: 1, scale: 1, y: 0 }}
            exit={{ opacity: 0, scale: 0.5, y: 20 }}
            whileHover={{ scale: 1.1 }}
            whileTap={{ scale: 0.9 }}
            aria-label="Volver arriba"
          >
            <ChevronUp className="size-5" />
          </motion.button>
        )}
      </AnimatePresence>

      {/* Offset para compensar el header fijo en el contenido */}
      <div className="h-[73px]" aria-hidden="true" />
    </>
  )
})
{
  "version": 2,
  "name": "nice-home-care",
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "js/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
"use client"

export default function WhatsAppFloat() {
  const phone = "50581543062"
  const message = "Hi Nice Home Care Services! I saw your website and need info about home care."
  const link = `https://wa.me/${phone}?text=${encodeURIComponent(message)}`

  return (
    <a
      href={link}
      target="_blank"
      rel="noopener noreferrer"
      className="fixed bottom-6 right-6 z-50 w-16 h-16 bg-[#25D366] rounded-full flex items-center justify-center shadow-2xl hover:scale-110 active:scale-95 transition-transform duration-200 group"
      aria-label="Chat on WhatsApp"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className="w-8 h-8 fill-white group-hover:rotate-12 transition-transform">
        <path d="M20.52 3.48A11.9 11.9 0 0 0 12 0C5.37 0 0 5.37 0 12c0 2.11.55 4.17 1.6 6L0 24l6.19-1.62A11.94 11.94 0 0 0 12 24c6.63 0 12-5.37 12-12c0-3.19-1.24-6.19-3.48-8.52ZM12 22c-1.88 0-3.7-.5-5.3-1.45l-.38-.23l-3.68.96l.98-3.57l-.25-.37A9.94 9.94 0 0 1 2 12c0-5.52 4.48-10 10-10s10 4.48 10 10s-4.48 10-10 10Zm5.21-7.39c-.29-.15-1.7-.84-1.97-.94c-.26-.1-.46-.15-.65.15s-.75.94-.92 1.13c-.17.19-.34.21-.63.07c-.29-.15-1.23-.45-2.34-1.44c-.86-.77-1.45-1.72-1.62-2.01c-.17-.29-.02-.45.13-.59c.13-.13.29-.34.43-.51c.14-.17.19-.29.29-.49c.1-.19.05-.36-.02-.51c-.07-.15-.65-1.56-.89-2.14c-.23-.56-.47-.48-.65-.49l-.56-.01c-.19 0-.51.07-.78.36c-.27.29-1.02 1-.99 2.44c.02 1.44 1.04 2.83 1.19 3.02c.15.19 2.05 3.13 4.97 4.39c.69.3 1.23.48 1.65.61c.69.22 1.32.19 1.81.12c.55-.08 1.7-.69 1.94-1.36c.24-.67.24-1.24.17-1.36c-.07-.12-.26-.19-.55-.34Z"/>
      </svg>
    </a>
  )
}